"""
1.3 Классы и объекты. Атрибуты классов и объектов

Подвиг 4. Объявите класс с именем Goods и пропишите в нем следующие атрибуты (переменные):

title: "Мороженое"
weight: 154
tp: "Еда"
price: 1024

Затем, после объявления класса, измените его атрибут price на значение 2048 и добавьте еще один атрибут:

inflation: 100
"""

class Goods:
    title = "Мороженое"
    weight = 154
    tp = "Еда"
    price = 1024

Goods.price = 2048 # Изменяем занчения атрибута класса
Goods.inflation = 100  # Добавляем атрибут с значением

print(Goods.price)
print(Goods.inflation)
