"""
1.4 Методы классов. Параметр self

Видео-разбор подвига (решение смотреть только после своей попытки): https://youtu.be/MAiCtExdo_k

Подвиг 10. Объявите класс с именем Translator (для перевода с английского на русский) со следующими методами:

add(self, eng, rus) - для добавления новой связки английского и русского слова (если английское слово уже существует,
то новое русское слово добавляется как синоним для перевода, например, go - идти, ходить, ехать);
remove(self, eng) - для удаления связки по указанному английскому слову;
translate(self, eng) - для перевода с английского на русский (метод должен возвращать список из русских слов,
соответствующих переводу английского слова, даже если в списке всего одно слово).

Создайте экземпляр tr класса Translator и вызовите метод add для следующих связок:

tree - дерево
car - машина
car - автомобиль
leaf - лист
river - река
go - идти
go - ехать
go - ходить
milk - молоко

Затем методом remove() удалите связку для английского слова car. С помощью метода translate() переведите слово go.
Результат выведите на экран в виде строки из всех русских слов, связанных со словом go:

Вывод в формате: идти ехать ходить
"""

# программу не менять, только добавить два метода


class Translator:
    dict_en_ru = {}

    def add(self, eng, rus):
        """
        Добавляет слово в словарь
        :param eng:
        :param rus:
        :return:
        """
        if eng in self.dict_en_ru:
            self.dict_en_ru[eng] += rus,
        else:
            self.dict_en_ru[eng] = rus,
        return self.dict_en_ru

    def remove(self, eng):
        """
        Удаляет слово из словаря
        :param eng:
        :return:
        """
        self.dict_en_ru.pop(eng, "Такого слова в словаре не существует")
        return self.dict_en_ru

    def translate(self, eng):
        """
        Выводит перевод слова которое было переданно
        :param eng:
        :return:
        """
        return [x for x in self.dict_en_ru.get(eng, "Такого слова в словаре не существует")]


tr = Translator()
tr.add("tree", "дерево")
tr.add("car", "машина")
tr.add("car", "автомобиль")
tr.add("leaf", "лист")
tr.add("river", "река")
tr.add("go", "идти")
tr.add("go", "ехать")
tr.add("go", "ходить")
tr.add("milk", "молоко")
tr.remove("car")
print(*tr.translate("go"))
