"""
1.6 Магический метод __new__. Пример паттерна Singleton

Видео-разбор подвига (решение смотреть только после своей попытки): https://youtu.be/U4zwfmbEiCI

Подвиг 9 (на повторение материала). Объявите класс Point для представления точек на плоскости.
Создавать объекты этого класса предполагается командой:

pt = Point(x, y)

Здесь x, y - числовые координаты точки на плоскости (числа), то есть, в каждом объекте этого класса создаются локальные
свойства x, y, которые хранят конкретные координаты точки.

Необходимо в классе Point реализовать метод clone(self), который бы создавал новый объект класса Point как полную копию
текущего объекта (с тем же набором и значениями всех локальных свойств).

Создайте в программе объект pt класса Point и еще один объект pt_clone через вызов метода clone.

P.S. В программе на экран ничего выводить не нужно.
"""
class Point:
    pass