"""
1.3 Классы и объекты. Атрибуты классов и объектов

Подвиг 5. Объявите пустой класс с именем Car. С помощью функции setattr() добавьте в этот класс атрибуты:

model: "Тойота"
color: "Розовый"
number: "П111УУ77"

Выведите на экран значение атрибута color, используя словарь __dict__ класса Car.
"""

class Car:
    pass

setattr(Car, 'model', "Тойота") # setattr(Класс, атрибут, занчение атрибута) добавляет атрибут в класс
setattr(Car, 'color', "Розовый")
setattr(Car, 'number', "П111УУ77")

print(Car.__dict__['color']) # Выводит указынный в [] скобках атрибут
